- git:
    local-name: actionlib
    uri: git://github.com/ros-gbp/actionlib-release.git
    version: debian/ros-fuerte-actionlib_1.8.7_lucid
- git:
    local-name: catkin
    uri: git://github.com/ros-gbp/catkin-release.git
    version: debian/ros-fuerte-catkin_0.4.5-0_lucid
- git:
    local-name: common_msgs
    uri: git://github.com/ros-gbp/common_msgs-release.git
    version: debian/ros-fuerte-common-msgs_1.8.13-0_lucid
- git:
    local-name: gencpp
    uri: git://github.com/ros-gbp/gencpp-release.git
    version: debian/ros-fuerte-gencpp_0.3.4-0_lucid
- git:
    local-name: genlisp
    uri: git://github.com/ros-gbp/genlisp-release.git
    version: debian/ros-fuerte-genlisp_0.3.3-0_lucid
- git:
    local-name: genmsg
    uri: git://github.com/ros-gbp/genmsg-release.git
    version: debian/ros-fuerte-genmsg_0.3.10-0_lucid
- git:
    local-name: genpy
    uri: git://github.com/ros-gbp/genpy-release.git
    version: debian/ros-fuerte-genpy_0.3.7-0_lucid
- git:
    local-name: ros
    uri: git://github.com/ros-gbp/ros-release.git
    version: debian/ros-fuerte-ros_1.8.10-0_lucid
- git:
    local-name: ros_comm
    uri: git://github.com/ros-gbp/ros_comm-release.git
    version: debian/ros-fuerte-ros-comm_1.8.15-0_lucid
- git:
    local-name: roscpp_core
    uri: git://github.com/ros-gbp/roscpp_core-release.git
    version: debian/ros-fuerte-roscpp-core_0.2.6-0_lucid
- git:
    local-name: rospack
    uri: git://github.com/ros-gbp/rospack-release.git
    version: debian/ros-fuerte-rospack_2.0.13-0_lucid
- git:
    local-name: std_msgs
    uri: git://github.com/ros-gbp/std_msgs-release.git
    version: debian/ros-fuerte-std-msgs_0.4.11-0_lucid
- git:
    local-name: rx
    uri: git://github.com/ros-gbp/rx-release.git
    version: debian/ros-fuerte-rx_1.8.9-0_lucid